
###############################################################################
#
# HTCondor-CE common authorization configuration
#
# This file will NOT be overwritten upon RPM upgrade.
#
###############################################################################

# Uncomment the following lines if your SciTokens or SSL clients use
# grid certificates or your HTCondor-CE's host certificate is located
# in the standard grid location
#
# https://htcondor-ce.readthedocs.io/en/latest/installation/htcondor-ce#configuring-certificates

AUTH_SSL_SERVER_CERTFILE = /etc/grid-security/hostcert.pem
AUTH_SSL_SERVER_KEYFILE = /etc/grid-security/hostkey.pem
AUTH_SSL_SERVER_CADIR = /etc/grid-security/certificates
# AUTH_SSL_SERVER_CAFILE =
AUTH_SSL_CLIENT_CERTFILE = /etc/grid-security/hostcert.pem
AUTH_SSL_CLIENT_KEYFILE = /etc/grid-security/hostkey.pem
AUTH_SSL_CLIENT_CADIR = /etc/grid-security/certificates
# AUTH_SSL_CLIENT_CAFILE =


# By default, regular expressions in the second field of HTCondor-CE
# mapfiles must be enclosed with '/'. For exmaple:
#
# GSI /(.*)/  GSS_ASSIST_GRIDMAP
#
# To restore the previous behavior where the second field is enclosed
# in double-quotes and they are all treated as potential regular
# expressions, set the following to False:
#
# CERTIFICATE_MAPFILE_ASSUME_HASH_KEYS = True
