# Uncomment this line to help with debugging errors.

# Turn on debugging logging for all daemons (alternatitvely enable debug logs for specific daemons)
#ALL_DEBUG = D_ALWAYS:2 D_CAT D_SECURITY

# Master process startup of other deaemons and authentication of those
#MASTER_DEBUG = D_ALWAYS:2 D_CAT

# Job Router. Used mainly to route jobs from HTCondor-CE to our SLURM
#JOB_ROUTER_DEBUG = D_ALWAYS:2 D_CAT

# Scheduler Logs
#SCHEDD_DEBUG = D_ALWAYS:2 D_CAT

# Gridmananger logs. Used for the actual submission to SLURM
#MAX_GRIDMANAGER_LOG = 6h
#MAX_NUM_GRIDMANAGER_LOG = 8
#GRIDMANAGER_DEBUG = D_ALWAYS:2 D_CAT
